{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDbConnection": "Server=DESKTOP-O0LELFH;Database=RegisterApp;integrated Security=true"
  },
  "AppConfig": {
    "ResumeUploadPath": "C:\\dotnet-projects\\TaskApp\\RegisterModule\\wwwroot\\Resume\\"
  },
  "AllowedHosts": "*"
}
